# graphql-spring-test

./: README.md  pom.xml
src/main/java/com/adservio/: DemoGraphQlApplication.java
src/main/java/com/adservio/config/: GraphqlConfique.java
src/main/java/com/adservio/domain/: Skill.java  Talent.java
src/main/java/com/adservio/repository/: SkillRepository.java  TalentRepository.java
src/main/java/com/adservio/resolver/: Mutation.java  Query.java  TalentResolver.java
src/main/java/com/adservio/resolver/exceptions/: GraphQLErrorAdapter.java  GraphQLErrorHandlerConfig.java  SkillNotFoundException.java  TalentNotFoundException.java
src/main/java/com/adservio/service/: TalentService.java
src/main/resources/: application.yml
src/main/resources/graphql/: skill.graphqls  talent.graphqls
src/test/java/com/adservio/: DemoGraphQlApplicationTests.java
